 # Servidor
PORT=3000
NODE_ENV=development

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_PORT_CONTAINER=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123
RABBITMQ_VHOST=/

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Rate Limiting
RATE_LIMIT_WINDOW=30
RATE_LIMIT_MAX_REQUESTS=10
